MONGODB_URI="mongodb+srv://marianomadrid:marianomadrid123@cluster0.g3h0lum.mongodb.net"
PORT=5001
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dc5s9et7s'
CLOUDINARY_API_KEY='544684544293432'
CLOUDINARY_API_SECRET='yygL9nkEoWP6cm0ggojmEprvF3E'
